# Пользователь вводит в консоль строку.
# Если выведенная строка является палиндромом - выведите True. Если не является - выведите False.
# Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.

user_word = input('Your word: ')
print(user_word == ''.join(reversed(user_word)))
